<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CalendarView" customModule="ZDaily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-4p-HUe" customClass="FixedScrollView" customModule="ZDaily" customModuleProvider="target">
                    <rect key="frame" x="15" y="8" width="339" height="174"/>
                    <clipView key="contentView" id="0RT-9m-kEw">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="htc-jP-rfY">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" id="pzS-wf-7tA">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="c22-O7-iKe" id="0SI-2z-Oo6"/>
                                    <outlet property="delegate" destination="c22-O7-iKe" id="fMB-s6-uuC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="WI4-F6-rIZ">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7zB-aa-GJm">
                        <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tu2-06-4VK">
                    <rect key="frame" x="85" y="214" width="52" height="32"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="last" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qil-ay-RgP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="lastMonthAction:" target="c22-O7-iKe" id="5P3-Ll-P0r"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="peD-VD-9zS">
                    <rect key="frame" x="233" y="214" width="52" height="32"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="next" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0xk-k9-Kyc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextMonthAction:" target="c22-O7-iKe" id="9et-LL-qr8"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-Oh-eWy">
                    <rect key="frame" x="149" y="223" width="72" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="FQP-vt-ETA"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="06月 2020" id="6oD-eN-vPu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-Vn-Zan">
                    <rect key="frame" x="15" y="190" width="339" height="16"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-sQ-LpM">
                            <rect key="frame" x="-2" y="0.0" width="46" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="日" id="7oo-bT-DR6">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-LD-K67">
                            <rect key="frame" x="48" y="0.0" width="45" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="一" id="NtA-Aj-pCK">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-wK-sS0">
                            <rect key="frame" x="97" y="0.0" width="46" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="二" id="T7a-Cw-oSu">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-hp-0fC">
                            <rect key="frame" x="147" y="0.0" width="45" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="三" id="ogm-L7-d1O">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-M7-ZeF">
                            <rect key="frame" x="196" y="0.0" width="46" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="四" id="Kc7-Sq-bxQ">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-JX-0Bz">
                            <rect key="frame" x="246" y="0.0" width="45" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="五" id="3jE-zR-L3h">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-3r-dtJ">
                            <rect key="frame" x="295" y="0.0" width="46" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="六" id="WrI-Fd-et5">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="HAF-Oh-eWy" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="4ik-jg-kDa"/>
                <constraint firstItem="gpf-Vn-Zan" firstAttribute="top" secondItem="Tu2-06-4VK" secondAttribute="bottom" constant="15" id="6ii-Ls-jja"/>
                <constraint firstItem="HAF-Oh-eWy" firstAttribute="centerY" secondItem="Tu2-06-4VK" secondAttribute="centerY" id="MlJ-0g-QtH"/>
                <constraint firstAttribute="trailing" secondItem="gpf-Vn-Zan" secondAttribute="trailing" constant="15" id="MwQ-3V-rFQ"/>
                <constraint firstItem="HAF-Oh-eWy" firstAttribute="leading" secondItem="Tu2-06-4VK" secondAttribute="trailing" constant="20" id="OdX-yD-47q"/>
                <constraint firstAttribute="bottom" secondItem="3ry-4p-HUe" secondAttribute="bottom" constant="8" id="UC4-YI-N2c"/>
                <constraint firstItem="3ry-4p-HUe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="15" id="ZAu-m9-mgt"/>
                <constraint firstAttribute="trailing" secondItem="3ry-4p-HUe" secondAttribute="trailing" constant="15" id="g79-A7-LXG"/>
                <constraint firstItem="3ry-4p-HUe" firstAttribute="top" secondItem="gpf-Vn-Zan" secondAttribute="bottom" constant="8" id="ibo-NI-OO4"/>
                <constraint firstItem="HAF-Oh-eWy" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="l8C-Mi-JtX"/>
                <constraint firstItem="peD-VD-9zS" firstAttribute="leading" secondItem="HAF-Oh-eWy" secondAttribute="trailing" constant="20" id="nux-GN-lqt"/>
                <constraint firstItem="gpf-Vn-Zan" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="15" id="obB-DR-dTD"/>
                <constraint firstItem="peD-VD-9zS" firstAttribute="centerY" secondItem="Tu2-06-4VK" secondAttribute="centerY" id="sCF-Nu-pEM"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="htc-jP-rfY" id="fp6-WO-exl"/>
                <outlet property="dateLabel" destination="HAF-Oh-eWy" id="pTg-83-cSJ"/>
            </connections>
            <point key="canvasLocation" x="83.5" y="147.5"/>
        </customView>
    </objects>
    <resources>
        <image name="last" width="22" height="22"/>
        <image name="next" width="22" height="22"/>
    </resources>
</document>
